<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>tp5</Name>
    <ProjectGuid>1a068379-a9e4-4875-b5b0-5c97cea10614</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>tp5</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>tp5</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\index\" />
    <Folder Include="application\index\controller\" />
    <Folder Include="extend\" />
    <Folder Include="public\" />
    <Folder Include="public\static\" />
    <Folder Include="runtime\" />
    <Folder Include="thinkphp\" />
    <Folder Include="thinkphp\lang\" />
    <Folder Include="thinkphp\library\" />
    <Folder Include="thinkphp\library\think\" />
    <Folder Include="thinkphp\library\think\cache\" />
    <Folder Include="thinkphp\library\think\cache\driver\" />
    <Folder Include="thinkphp\library\think\config\" />
    <Folder Include="thinkphp\library\think\config\driver\" />
    <Folder Include="thinkphp\library\think\console\" />
    <Folder Include="thinkphp\library\think\console\bin\" />
    <Folder Include="thinkphp\library\think\console\command\" />
    <Folder Include="thinkphp\library\think\console\command\make\" />
    <Folder Include="thinkphp\library\think\console\command\make\stubs\" />
    <Folder Include="thinkphp\library\think\console\command\optimize\" />
    <Folder Include="thinkphp\library\think\console\input\" />
    <Folder Include="thinkphp\library\think\console\output\" />
    <Folder Include="thinkphp\library\think\console\output\descriptor\" />
    <Folder Include="thinkphp\library\think\console\output\driver\" />
    <Folder Include="thinkphp\library\think\console\output\formatter\" />
    <Folder Include="thinkphp\library\think\console\output\question\" />
    <Folder Include="thinkphp\library\think\controller\" />
    <Folder Include="thinkphp\library\think\db\" />
    <Folder Include="thinkphp\library\think\db\builder\" />
    <Folder Include="thinkphp\library\think\db\connector\" />
    <Folder Include="thinkphp\library\think\db\exception\" />
    <Folder Include="thinkphp\library\think\debug\" />
    <Folder Include="thinkphp\library\think\exception\" />
    <Folder Include="thinkphp\library\think\log\" />
    <Folder Include="thinkphp\library\think\log\driver\" />
    <Folder Include="thinkphp\library\think\model\" />
    <Folder Include="thinkphp\library\think\model\relation\" />
    <Folder Include="thinkphp\library\think\paginator\" />
    <Folder Include="thinkphp\library\think\paginator\driver\" />
    <Folder Include="thinkphp\library\think\process\" />
    <Folder Include="thinkphp\library\think\process\exception\" />
    <Folder Include="thinkphp\library\think\process\pipes\" />
    <Folder Include="thinkphp\library\think\response\" />
    <Folder Include="thinkphp\library\think\session\" />
    <Folder Include="thinkphp\library\think\session\driver\" />
    <Folder Include="thinkphp\library\think\template\" />
    <Folder Include="thinkphp\library\think\template\driver\" />
    <Folder Include="thinkphp\library\think\template\taglib\" />
    <Folder Include="thinkphp\library\think\view\" />
    <Folder Include="thinkphp\library\think\view\driver\" />
    <Folder Include="thinkphp\library\traits\" />
    <Folder Include="thinkphp\library\traits\controller\" />
    <Folder Include="thinkphp\library\traits\model\" />
    <Folder Include="thinkphp\library\traits\think\" />
    <Folder Include="thinkphp\tpl\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\topthink\" />
    <Folder Include="vendor\topthink\think-installer\" />
    <Folder Include="vendor\topthink\think-installer\src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\command.php" />
    <Compile Include="application\common.php" />
    <Compile Include="application\config.php" />
    <Compile Include="application\database.php" />
    <Compile Include="application\index\controller\Index.php" />
    <Compile Include="application\route.php" />
    <Compile Include="application\tags.php" />
    <Compile Include="index.php" />
    <Compile Include="public\index.php" />
    <Compile Include="public\router.php" />
    <Compile Include="thinkphp\base.php" />
    <Compile Include="thinkphp\console.php" />
    <Compile Include="thinkphp\convention.php" />
    <Compile Include="thinkphp\helper.php" />
    <Compile Include="thinkphp\lang\zh-cn.php" />
    <Compile Include="thinkphp\library\think\App.php" />
    <Compile Include="thinkphp\library\think\Build.php" />
    <Compile Include="thinkphp\library\think\Cache.php" />
    <Compile Include="thinkphp\library\think\cache\Driver.php" />
    <Compile Include="thinkphp\library\think\cache\driver\File.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Lite.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Memcache.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Memcached.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Redis.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Sqlite.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Wincache.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Xcache.php" />
    <Compile Include="thinkphp\library\think\Collection.php" />
    <Compile Include="thinkphp\library\think\Config.php" />
    <Compile Include="thinkphp\library\think\config\driver\Ini.php" />
    <Compile Include="thinkphp\library\think\config\driver\Json.php" />
    <Compile Include="thinkphp\library\think\config\driver\Xml.php" />
    <Compile Include="thinkphp\library\think\Console.php" />
    <Compile Include="thinkphp\library\think\console\Command.php" />
    <Compile Include="thinkphp\library\think\console\command\Build.php" />
    <Compile Include="thinkphp\library\think\console\command\Clear.php" />
    <Compile Include="thinkphp\library\think\console\command\Help.php" />
    <Compile Include="thinkphp\library\think\console\command\Lists.php" />
    <Compile Include="thinkphp\library\think\console\command\Make.php" />
    <Compile Include="thinkphp\library\think\console\command\make\Controller.php" />
    <Compile Include="thinkphp\library\think\console\command\make\Model.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Autoload.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Config.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Route.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Schema.php" />
    <Compile Include="thinkphp\library\think\console\Input.php" />
    <Compile Include="thinkphp\library\think\console\input\Argument.php" />
    <Compile Include="thinkphp\library\think\console\input\Definition.php" />
    <Compile Include="thinkphp\library\think\console\input\Option.php" />
    <Compile Include="thinkphp\library\think\console\Output.php" />
    <Compile Include="thinkphp\library\think\console\output\Ask.php" />
    <Compile Include="thinkphp\library\think\console\output\Descriptor.php" />
    <Compile Include="thinkphp\library\think\console\output\descriptor\Console.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Buffer.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Console.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Nothing.php" />
    <Compile Include="thinkphp\library\think\console\output\Formatter.php" />
    <Compile Include="thinkphp\library\think\console\output\formatter\Stack.php" />
    <Compile Include="thinkphp\library\think\console\output\formatter\Style.php" />
    <Compile Include="thinkphp\library\think\console\output\Question.php" />
    <Compile Include="thinkphp\library\think\console\output\question\Choice.php" />
    <Compile Include="thinkphp\library\think\console\output\question\Confirmation.php" />
    <Compile Include="thinkphp\library\think\Controller.php" />
    <Compile Include="thinkphp\library\think\controller\Rest.php" />
    <Compile Include="thinkphp\library\think\controller\Yar.php" />
    <Compile Include="thinkphp\library\think\Cookie.php" />
    <Compile Include="thinkphp\library\think\Db.php" />
    <Compile Include="thinkphp\library\think\db\Builder.php" />
    <Compile Include="thinkphp\library\think\db\builder\Mysql.php" />
    <Compile Include="thinkphp\library\think\db\builder\Pgsql.php" />
    <Compile Include="thinkphp\library\think\db\builder\Sqlite.php" />
    <Compile Include="thinkphp\library\think\db\builder\Sqlsrv.php" />
    <Compile Include="thinkphp\library\think\db\Connection.php" />
    <Compile Include="thinkphp\library\think\db\connector\Mysql.php" />
    <Compile Include="thinkphp\library\think\db\connector\Pgsql.php" />
    <Compile Include="thinkphp\library\think\db\connector\Sqlite.php" />
    <Compile Include="thinkphp\library\think\db\connector\Sqlsrv.php" />
    <Compile Include="thinkphp\library\think\db\exception\BindParamException.php" />
    <Compile Include="thinkphp\library\think\db\exception\DataNotFoundException.php" />
    <Compile Include="thinkphp\library\think\db\exception\ModelNotFoundException.php" />
    <Compile Include="thinkphp\library\think\db\Query.php" />
    <Compile Include="thinkphp\library\think\Debug.php" />
    <Compile Include="thinkphp\library\think\debug\Console.php" />
    <Compile Include="thinkphp\library\think\debug\Html.php" />
    <Compile Include="thinkphp\library\think\Env.php" />
    <Compile Include="thinkphp\library\think\Error.php" />
    <Compile Include="thinkphp\library\think\Exception.php" />
    <Compile Include="thinkphp\library\think\exception\ClassNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\DbException.php" />
    <Compile Include="thinkphp\library\think\exception\ErrorException.php" />
    <Compile Include="thinkphp\library\think\exception\Handle.php" />
    <Compile Include="thinkphp\library\think\exception\HttpException.php" />
    <Compile Include="thinkphp\library\think\exception\HttpResponseException.php" />
    <Compile Include="thinkphp\library\think\exception\PDOException.php" />
    <Compile Include="thinkphp\library\think\exception\RouteNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\TemplateNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\ThrowableError.php" />
    <Compile Include="thinkphp\library\think\exception\ValidateException.php" />
    <Compile Include="thinkphp\library\think\File.php" />
    <Compile Include="thinkphp\library\think\Hook.php" />
    <Compile Include="thinkphp\library\think\Lang.php" />
    <Compile Include="thinkphp\library\think\Loader.php" />
    <Compile Include="thinkphp\library\think\Log.php" />
    <Compile Include="thinkphp\library\think\log\driver\File.php" />
    <Compile Include="thinkphp\library\think\log\driver\Socket.php" />
    <Compile Include="thinkphp\library\think\log\driver\Test.php" />
    <Compile Include="thinkphp\library\think\Model.php" />
    <Compile Include="thinkphp\library\think\model\Collection.php" />
    <Compile Include="thinkphp\library\think\model\Merge.php" />
    <Compile Include="thinkphp\library\think\model\Pivot.php" />
    <Compile Include="thinkphp\library\think\model\Relation.php" />
    <Compile Include="thinkphp\library\think\model\relation\BelongsTo.php" />
    <Compile Include="thinkphp\library\think\model\relation\BelongsToMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasManyThrough.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasOne.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphOne.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphTo.php" />
    <Compile Include="thinkphp\library\think\model\relation\OneToOne.php" />
    <Compile Include="thinkphp\library\think\Paginator.php" />
    <Compile Include="thinkphp\library\think\paginator\driver\Bootstrap.php" />
    <Compile Include="thinkphp\library\think\Process.php" />
    <Compile Include="thinkphp\library\think\process\Builder.php" />
    <Compile Include="thinkphp\library\think\process\exception\Failed.php" />
    <Compile Include="thinkphp\library\think\process\exception\Timeout.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Pipes.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Unix.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Windows.php" />
    <Compile Include="thinkphp\library\think\process\Utils.php" />
    <Compile Include="thinkphp\library\think\Request.php" />
    <Compile Include="thinkphp\library\think\Response.php" />
    <Compile Include="thinkphp\library\think\response\Json.php" />
    <Compile Include="thinkphp\library\think\response\Jsonp.php" />
    <Compile Include="thinkphp\library\think\response\Redirect.php" />
    <Compile Include="thinkphp\library\think\response\View.php" />
    <Compile Include="thinkphp\library\think\response\Xml.php" />
    <Compile Include="thinkphp\library\think\Route.php" />
    <Compile Include="thinkphp\library\think\Session.php" />
    <Compile Include="thinkphp\library\think\session\driver\Memcache.php" />
    <Compile Include="thinkphp\library\think\session\driver\Memcached.php" />
    <Compile Include="thinkphp\library\think\session\driver\Redis.php" />
    <Compile Include="thinkphp\library\think\Template.php" />
    <Compile Include="thinkphp\library\think\template\driver\File.php" />
    <Compile Include="thinkphp\library\think\template\TagLib.php" />
    <Compile Include="thinkphp\library\think\template\taglib\Cx.php" />
    <Compile Include="thinkphp\library\think\Url.php" />
    <Compile Include="thinkphp\library\think\Validate.php" />
    <Compile Include="thinkphp\library\think\View.php" />
    <Compile Include="thinkphp\library\think\view\driver\Php.php" />
    <Compile Include="thinkphp\library\think\view\driver\Think.php" />
    <Compile Include="thinkphp\library\traits\controller\Jump.php" />
    <Compile Include="thinkphp\library\traits\model\SoftDelete.php" />
    <Compile Include="thinkphp\library\traits\think\Instance.php" />
    <Compile Include="thinkphp\start.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\topthink\think-installer\src\Plugin.php" />
    <Compile Include="vendor\topthink\think-installer\src\ThinkExtend.php" />
    <Compile Include="vendor\topthink\think-installer\src\ThinkFramework.php" />
    <Compile Include="vendor\topthink\think-installer\src\ThinkTesting.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="application\.htaccess" />
    <Content Include="extend\.gitignore" />
    <Content Include="public\.htaccess" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="public\static\.gitignore" />
    <Content Include="runtime\.gitignore" />
    <Content Include="think" />
    <Content Include="thinkphp\.gitignore" />
    <Content Include="thinkphp\.htaccess" />
    <Content Include="thinkphp\.travis.yml" />
    <Content Include="thinkphp\codecov.yml" />
    <Content Include="thinkphp\composer.json" />
    <Content Include="thinkphp\CONTRIBUTING.md" />
    <Content Include="thinkphp\library\think\console\bin\hiddeninput.exe" />
    <Content Include="thinkphp\library\think\console\bin\README.md" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\controller.plain.stub" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\controller.stub" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\model.stub" />
    <Content Include="thinkphp\library\think\console\LICENSE" />
    <Content Include="thinkphp\library\think\db\connector\pgsql.sql" />
    <Content Include="thinkphp\LICENSE.txt" />
    <Content Include="thinkphp\logo.png" />
    <Content Include="thinkphp\phpunit.xml" />
    <Content Include="thinkphp\README.md" />
    <Content Include="thinkphp\tpl\default_index.tpl" />
    <Content Include="thinkphp\tpl\dispatch_jump.tpl" />
    <Content Include="thinkphp\tpl\page_trace.tpl" />
    <Content Include="thinkphp\tpl\think_exception.tpl" />
    <Content Include="vendor\.gitignore" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\topthink\think-installer\.gitignore" />
    <Content Include="vendor\topthink\think-installer\composer.json" />
  </ItemGroup>
</Project>