<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>tp5</Name>
    <ProjectGuid>1a068379-a9e4-4875-b5b0-5c97cea10614</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>tp5</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>tp5</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\admin\controller\" />
    <Folder Include="application\admin\model\" />
    <Folder Include="application\admin\logic\" />
    <Folder Include="application\admin\validate\" />
    <Folder Include="application\admin\view\" />
    <Folder Include="application\admin\view\index\" />
    <Folder Include="application\admin\view\common\" />
    <Folder Include="application\admin\view\public\" />
    <Folder Include="application\index\" />
    <Folder Include="application\index\controller\" />
    <Folder Include="application\index\model\" />
    <Folder Include="application\index\view\" />
    <Folder Include="application\admin\" />
    <Folder Include="extend\" />
    <Folder Include="public\" />
    <Folder Include="public\static\" />
    <Folder Include="public\static\assets\" />
    <Folder Include="public\static\assets\css\" />
    <Folder Include="public\static\assets\font-awesome\" />
    <Folder Include="public\static\assets\font-awesome\4.5.0\" />
    <Folder Include="public\static\assets\font-awesome\4.5.0\css\" />
    <Folder Include="public\static\assets\font-awesome\4.5.0\fonts\" />
    <Folder Include="public\static\assets\fonts\" />
    <Folder Include="public\static\assets\images\" />
    <Folder Include="public\static\assets\images\avatars\" />
    <Folder Include="public\static\assets\images\bootstrap-colorpicker\" />
    <Folder Include="public\static\assets\images\email\" />
    <Folder Include="public\static\assets\images\gallery\" />
    <Folder Include="public\static\assets\images\placeholder\" />
    <Folder Include="public\static\assets\js\" />
    <Folder Include="public\static\assets\swf\" />
    <Folder Include="runtime\" />
    <Folder Include="thinkphp\" />
    <Folder Include="thinkphp\lang\" />
    <Folder Include="thinkphp\library\" />
    <Folder Include="thinkphp\library\think\" />
    <Folder Include="thinkphp\library\think\cache\" />
    <Folder Include="thinkphp\library\think\cache\driver\" />
    <Folder Include="thinkphp\library\think\config\" />
    <Folder Include="thinkphp\library\think\config\driver\" />
    <Folder Include="thinkphp\library\think\console\" />
    <Folder Include="thinkphp\library\think\console\bin\" />
    <Folder Include="thinkphp\library\think\console\command\" />
    <Folder Include="thinkphp\library\think\console\command\make\" />
    <Folder Include="thinkphp\library\think\console\command\make\stubs\" />
    <Folder Include="thinkphp\library\think\console\command\optimize\" />
    <Folder Include="thinkphp\library\think\console\input\" />
    <Folder Include="thinkphp\library\think\console\output\" />
    <Folder Include="thinkphp\library\think\console\output\descriptor\" />
    <Folder Include="thinkphp\library\think\console\output\driver\" />
    <Folder Include="thinkphp\library\think\console\output\formatter\" />
    <Folder Include="thinkphp\library\think\console\output\question\" />
    <Folder Include="thinkphp\library\think\controller\" />
    <Folder Include="thinkphp\library\think\crypt\" />
    <Folder Include="thinkphp\library\think\crypt\driver\" />
    <Folder Include="thinkphp\library\think\db\" />
    <Folder Include="thinkphp\library\think\db\builder\" />
    <Folder Include="thinkphp\library\think\db\connector\" />
    <Folder Include="thinkphp\library\think\db\exception\" />
    <Folder Include="thinkphp\library\think\debug\" />
    <Folder Include="thinkphp\library\think\exception\" />
    <Folder Include="thinkphp\library\think\log\" />
    <Folder Include="thinkphp\library\think\log\driver\" />
    <Folder Include="thinkphp\library\think\model\" />
    <Folder Include="thinkphp\library\think\model\relation\" />
    <Folder Include="thinkphp\library\think\paginator\" />
    <Folder Include="thinkphp\library\think\paginator\driver\" />
    <Folder Include="thinkphp\library\think\process\" />
    <Folder Include="thinkphp\library\think\process\exception\" />
    <Folder Include="thinkphp\library\think\process\pipes\" />
    <Folder Include="thinkphp\library\think\response\" />
    <Folder Include="thinkphp\library\think\session\" />
    <Folder Include="thinkphp\library\think\session\driver\" />
    <Folder Include="thinkphp\library\think\template\" />
    <Folder Include="thinkphp\library\think\template\driver\" />
    <Folder Include="thinkphp\library\think\template\taglib\" />
    <Folder Include="thinkphp\library\think\view\" />
    <Folder Include="thinkphp\library\think\view\driver\" />
    <Folder Include="thinkphp\library\traits\" />
    <Folder Include="thinkphp\library\traits\controller\" />
    <Folder Include="thinkphp\library\traits\model\" />
    <Folder Include="thinkphp\library\traits\think\" />
    <Folder Include="thinkphp\tpl\" />
    <Folder Include="vendor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\admin\common.php" />
    <Compile Include="application\admin\config.php" />
    <Compile Include="application\admin\controller\Common.php" />
    <Compile Include="application\admin\controller\Role.php" />
    <Compile Include="application\admin\controller\Base.php" />
    <Compile Include="application\admin\controller\Admin.php" />
    <Compile Include="application\admin\controller\Menu.php" />
    <Compile Include="application\admin\controller\Index.php" />
    <Compile Include="application\admin\logic\Admin.php" />
    <Compile Include="application\admin\model\Admin.php" />
    <Compile Include="application\admin\model\Role.php" />
    <Compile Include="application\admin\model\Menu.php" />
    <Compile Include="application\admin\validate\Admin.php" />
    <Compile Include="application\command.php" />
    <Compile Include="application\common.php" />
    <Compile Include="application\config.php" />
    <Compile Include="application\database.php" />
    <Compile Include="application\index\controller\Base.php" />
    <Compile Include="application\index\controller\Index.php" />
    <Compile Include="application\route.php" />
    <Compile Include="application\tags.php" />
    <Compile Include="public\index.php" />
    <Compile Include="public\router.php" />
    <Compile Include="thinkphp\base.php" />
    <Compile Include="thinkphp\console.php" />
    <Compile Include="thinkphp\convention.php" />
    <Compile Include="thinkphp\helper.php" />
    <Compile Include="thinkphp\lang\zh-cn.php" />
    <Compile Include="thinkphp\library\think\App.php" />
    <Compile Include="thinkphp\library\think\Build.php" />
    <Compile Include="thinkphp\library\think\Cache.php" />
    <Compile Include="thinkphp\library\think\cache\Driver.php" />
    <Compile Include="thinkphp\library\think\cache\driver\File.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Lite.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Memcache.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Memcached.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Redis.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Sqlite.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Wincache.php" />
    <Compile Include="thinkphp\library\think\cache\driver\Xcache.php" />
    <Compile Include="thinkphp\library\think\Collection.php" />
    <Compile Include="thinkphp\library\think\Config.php" />
    <Compile Include="thinkphp\library\think\config\driver\Ini.php" />
    <Compile Include="thinkphp\library\think\config\driver\Json.php" />
    <Compile Include="thinkphp\library\think\config\driver\Xml.php" />
    <Compile Include="thinkphp\library\think\Console.php" />
    <Compile Include="thinkphp\library\think\console\Command.php" />
    <Compile Include="thinkphp\library\think\console\command\Build.php" />
    <Compile Include="thinkphp\library\think\console\command\Clear.php" />
    <Compile Include="thinkphp\library\think\console\command\Help.php" />
    <Compile Include="thinkphp\library\think\console\command\Lists.php" />
    <Compile Include="thinkphp\library\think\console\command\Make.php" />
    <Compile Include="thinkphp\library\think\console\command\make\Controller.php" />
    <Compile Include="thinkphp\library\think\console\command\make\Model.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Autoload.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Config.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Route.php" />
    <Compile Include="thinkphp\library\think\console\command\optimize\Schema.php" />
    <Compile Include="thinkphp\library\think\console\Input.php" />
    <Compile Include="thinkphp\library\think\console\input\Argument.php" />
    <Compile Include="thinkphp\library\think\console\input\Definition.php" />
    <Compile Include="thinkphp\library\think\console\input\Option.php" />
    <Compile Include="thinkphp\library\think\console\Output.php" />
    <Compile Include="thinkphp\library\think\console\output\Ask.php" />
    <Compile Include="thinkphp\library\think\console\output\Descriptor.php" />
    <Compile Include="thinkphp\library\think\console\output\descriptor\Console.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Buffer.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Console.php" />
    <Compile Include="thinkphp\library\think\console\output\driver\Nothing.php" />
    <Compile Include="thinkphp\library\think\console\output\Formatter.php" />
    <Compile Include="thinkphp\library\think\console\output\formatter\Stack.php" />
    <Compile Include="thinkphp\library\think\console\output\formatter\Style.php" />
    <Compile Include="thinkphp\library\think\console\output\Question.php" />
    <Compile Include="thinkphp\library\think\console\output\question\Choice.php" />
    <Compile Include="thinkphp\library\think\console\output\question\Confirmation.php" />
    <Compile Include="thinkphp\library\think\Controller.php" />
    <Compile Include="thinkphp\library\think\controller\Rest.php" />
    <Compile Include="thinkphp\library\think\controller\Yar.php" />
    <Compile Include="thinkphp\library\think\Cookie.php" />
    <Compile Include="thinkphp\library\think\Crypt.php" />
    <Compile Include="thinkphp\library\think\crypt\driver\Base64.php" />
    <Compile Include="thinkphp\library\think\crypt\driver\Crypt.php" />
    <Compile Include="thinkphp\library\think\crypt\driver\Des.php" />
    <Compile Include="thinkphp\library\think\crypt\driver\Think.php" />
    <Compile Include="thinkphp\library\think\crypt\driver\Xxtea.php" />
    <Compile Include="thinkphp\library\think\Db.php" />
    <Compile Include="thinkphp\library\think\db\Builder.php" />
    <Compile Include="thinkphp\library\think\db\builder\Mysql.php" />
    <Compile Include="thinkphp\library\think\db\builder\Pgsql.php" />
    <Compile Include="thinkphp\library\think\db\builder\Sqlite.php" />
    <Compile Include="thinkphp\library\think\db\builder\Sqlsrv.php" />
    <Compile Include="thinkphp\library\think\db\Connection.php" />
    <Compile Include="thinkphp\library\think\db\connector\Mysql.php" />
    <Compile Include="thinkphp\library\think\db\connector\Pgsql.php" />
    <Compile Include="thinkphp\library\think\db\connector\Sqlite.php" />
    <Compile Include="thinkphp\library\think\db\connector\Sqlsrv.php" />
    <Compile Include="thinkphp\library\think\db\exception\BindParamException.php" />
    <Compile Include="thinkphp\library\think\db\exception\DataNotFoundException.php" />
    <Compile Include="thinkphp\library\think\db\exception\ModelNotFoundException.php" />
    <Compile Include="thinkphp\library\think\db\Query.php" />
    <Compile Include="thinkphp\library\think\Debug.php" />
    <Compile Include="thinkphp\library\think\debug\Console.php" />
    <Compile Include="thinkphp\library\think\debug\Html.php" />
    <Compile Include="thinkphp\library\think\Env.php" />
    <Compile Include="thinkphp\library\think\Error.php" />
    <Compile Include="thinkphp\library\think\Exception.php" />
    <Compile Include="thinkphp\library\think\exception\ClassNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\DbException.php" />
    <Compile Include="thinkphp\library\think\exception\ErrorException.php" />
    <Compile Include="thinkphp\library\think\exception\Handle.php" />
    <Compile Include="thinkphp\library\think\exception\HttpException.php" />
    <Compile Include="thinkphp\library\think\exception\HttpResponseException.php" />
    <Compile Include="thinkphp\library\think\exception\PDOException.php" />
    <Compile Include="thinkphp\library\think\exception\RouteNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\TemplateNotFoundException.php" />
    <Compile Include="thinkphp\library\think\exception\ThrowableError.php" />
    <Compile Include="thinkphp\library\think\exception\ValidateException.php" />
    <Compile Include="thinkphp\library\think\File.php" />
    <Compile Include="thinkphp\library\think\Hook.php" />
    <Compile Include="thinkphp\library\think\Lang.php" />
    <Compile Include="thinkphp\library\think\Loader.php" />
    <Compile Include="thinkphp\library\think\Log.php" />
    <Compile Include="thinkphp\library\think\log\driver\File.php" />
    <Compile Include="thinkphp\library\think\log\driver\Socket.php" />
    <Compile Include="thinkphp\library\think\log\driver\Test.php" />
    <Compile Include="thinkphp\library\think\Model.php" />
    <Compile Include="thinkphp\library\think\model\Collection.php" />
    <Compile Include="thinkphp\library\think\model\Merge.php" />
    <Compile Include="thinkphp\library\think\model\Pivot.php" />
    <Compile Include="thinkphp\library\think\model\Relation.php" />
    <Compile Include="thinkphp\library\think\model\relation\BelongsTo.php" />
    <Compile Include="thinkphp\library\think\model\relation\BelongsToMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasManyThrough.php" />
    <Compile Include="thinkphp\library\think\model\relation\HasOne.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphMany.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphOne.php" />
    <Compile Include="thinkphp\library\think\model\relation\MorphTo.php" />
    <Compile Include="thinkphp\library\think\model\relation\OneToOne.php" />
    <Compile Include="thinkphp\library\think\Paginator.php" />
    <Compile Include="thinkphp\library\think\paginator\driver\Bootstrap.php" />
    <Compile Include="thinkphp\library\think\Process.php" />
    <Compile Include="thinkphp\library\think\process\Builder.php" />
    <Compile Include="thinkphp\library\think\process\exception\Failed.php" />
    <Compile Include="thinkphp\library\think\process\exception\Timeout.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Pipes.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Unix.php" />
    <Compile Include="thinkphp\library\think\process\pipes\Windows.php" />
    <Compile Include="thinkphp\library\think\process\Utils.php" />
    <Compile Include="thinkphp\library\think\Request.php" />
    <Compile Include="thinkphp\library\think\Response.php" />
    <Compile Include="thinkphp\library\think\response\Json.php" />
    <Compile Include="thinkphp\library\think\response\Jsonp.php" />
    <Compile Include="thinkphp\library\think\response\Redirect.php" />
    <Compile Include="thinkphp\library\think\response\View.php" />
    <Compile Include="thinkphp\library\think\response\Xml.php" />
    <Compile Include="thinkphp\library\think\Route.php" />
    <Compile Include="thinkphp\library\think\Session.php" />
    <Compile Include="thinkphp\library\think\session\driver\Memcache.php" />
    <Compile Include="thinkphp\library\think\session\driver\Memcached.php" />
    <Compile Include="thinkphp\library\think\session\driver\Redis.php" />
    <Compile Include="thinkphp\library\think\Template.php" />
    <Compile Include="thinkphp\library\think\template\driver\File.php" />
    <Compile Include="thinkphp\library\think\template\TagLib.php" />
    <Compile Include="thinkphp\library\think\template\taglib\Cx.php" />
    <Compile Include="thinkphp\library\think\Url.php" />
    <Compile Include="thinkphp\library\think\Validate.php" />
    <Compile Include="thinkphp\library\think\View.php" />
    <Compile Include="thinkphp\library\think\view\driver\Php.php" />
    <Compile Include="thinkphp\library\think\view\driver\Think.php" />
    <Compile Include="thinkphp\library\traits\controller\Jump.php" />
    <Compile Include="thinkphp\library\traits\model\SoftDelete.php" />
    <Compile Include="thinkphp\library\traits\think\Instance.php" />
    <Compile Include="thinkphp\start.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\admin\view\common\login.html" />
    <Content Include="application\admin\view\index\index.html" />
    <Content Include="application\admin\view\public\base.html" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="public\static\assets\css\ace-ie.min.css" />
    <Content Include="public\static\assets\css\ace-part2.min.css" />
    <Content Include="public\static\assets\css\ace-rtl.min.css" />
    <Content Include="public\static\assets\css\ace-skins.min.css" />
    <Content Include="public\static\assets\css\ace.min.css" />
    <Content Include="public\static\assets\css\bootstrap-colorpicker.min.css" />
    <Content Include="public\static\assets\css\bootstrap-datepicker3.min.css" />
    <Content Include="public\static\assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="public\static\assets\css\bootstrap-duallistbox.min.css" />
    <Content Include="public\static\assets\css\bootstrap-editable.min.css" />
    <Content Include="public\static\assets\css\bootstrap-multiselect.min.css" />
    <Content Include="public\static\assets\css\bootstrap-timepicker.min.css" />
    <Content Include="public\static\assets\css\bootstrap.min.css" />
    <Content Include="public\static\assets\css\chosen.min.css" />
    <Content Include="public\static\assets\css\colorbox.min.css" />
    <Content Include="public\static\assets\css\daterangepicker.min.css" />
    <Content Include="public\static\assets\css\dropzone.min.css" />
    <Content Include="public\static\assets\css\font-awesome.min.css" />
    <Content Include="public\static\assets\css\fonts.googleapis.com.css" />
    <Content Include="public\static\assets\css\fullcalendar.min.css" />
    <Content Include="public\static\assets\css\jquery-ui.custom.min.css" />
    <Content Include="public\static\assets\css\jquery-ui.min.css" />
    <Content Include="public\static\assets\css\jquery.gritter.min.css" />
    <Content Include="public\static\assets\css\prettify.min.css" />
    <Content Include="public\static\assets\css\select2.min.css" />
    <Content Include="public\static\assets\css\ui.jqgrid.min.css" />
    <Content Include="public\static\assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <Content Include="public\static\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <Content Include="public\static\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <Content Include="public\static\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\static\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <Content Include="public\static\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="public\static\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\static\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\static\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\static\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\static\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="public\static\assets\images\avatars\avatar.png" />
    <Content Include="public\static\assets\images\avatars\avatar1.png" />
    <Content Include="public\static\assets\images\avatars\avatar2.png" />
    <Content Include="public\static\assets\images\avatars\avatar3.png" />
    <Content Include="public\static\assets\images\avatars\avatar4.png" />
    <Content Include="public\static\assets\images\avatars\avatar5.png" />
    <Content Include="public\static\assets\images\avatars\profile-pic.jpg" />
    <Content Include="public\static\assets\images\avatars\user.jpg" />
    <Content Include="public\static\assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="public\static\assets\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="public\static\assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="public\static\assets\images\bootstrap-colorpicker\hue.png" />
    <Content Include="public\static\assets\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="public\static\assets\images\email\email1.png" />
    <Content Include="public\static\assets\images\email\email2.png" />
    <Content Include="public\static\assets\images\email\email3.png" />
    <Content Include="public\static\assets\images\email\email4.png" />
    <Content Include="public\static\assets\images\gallery\image-1.jpg" />
    <Content Include="public\static\assets\images\gallery\image-2.jpg" />
    <Content Include="public\static\assets\images\gallery\image-3.jpg" />
    <Content Include="public\static\assets\images\gallery\image-4.jpg" />
    <Content Include="public\static\assets\images\gallery\image-5.jpg" />
    <Content Include="public\static\assets\images\gallery\image-6.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-1.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-2.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-3.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-4.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-5.jpg" />
    <Content Include="public\static\assets\images\gallery\thumb-6.jpg" />
    <Content Include="public\static\assets\images\placeholder\165x90.png" />
    <Content Include="public\static\assets\images\placeholder\255x150.png" />
    <Content Include="public\static\assets\images\placeholder\530x270.png" />
    <Content Include="public\static\assets\images\placeholder\550x280.png" />
    <Content Include="public\static\assets\js\ace-editable.min.js" />
    <Content Include="public\static\assets\js\ace-elements.min.js" />
    <Content Include="public\static\assets\js\ace-extra.min.js" />
    <Content Include="public\static\assets\js\ace.min.js" />
    <Content Include="public\static\assets\js\autosize.min.js" />
    <Content Include="public\static\assets\js\bootbox.js" />
    <Content Include="public\static\assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="public\static\assets\js\bootstrap-datepicker.min.js" />
    <Content Include="public\static\assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="public\static\assets\js\bootstrap-editable.min.js" />
    <Content Include="public\static\assets\js\bootstrap-markdown.min.js" />
    <Content Include="public\static\assets\js\bootstrap-multiselect.min.js" />
    <Content Include="public\static\assets\js\bootstrap-tag.min.js" />
    <Content Include="public\static\assets\js\bootstrap-timepicker.min.js" />
    <Content Include="public\static\assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="public\static\assets\js\bootstrap.min.js" />
    <Content Include="public\static\assets\js\buttons.colVis.min.js" />
    <Content Include="public\static\assets\js\buttons.flash.min.js" />
    <Content Include="public\static\assets\js\buttons.html5.min.js" />
    <Content Include="public\static\assets\js\buttons.print.min.js" />
    <Content Include="public\static\assets\js\chosen.jquery.min.js" />
    <Content Include="public\static\assets\js\dataTables.buttons.min.js" />
    <Content Include="public\static\assets\js\dataTables.select.min.js" />
    <Content Include="public\static\assets\js\daterangepicker.min.js" />
    <Content Include="public\static\assets\js\dropzone.min.js" />
    <Content Include="public\static\assets\js\excanvas.min.js" />
    <Content Include="public\static\assets\js\fullcalendar.min.js" />
    <Content Include="public\static\assets\js\grid.locale-en.js" />
    <Content Include="public\static\assets\js\holder.min.js" />
    <Content Include="public\static\assets\js\html5shiv.min.js" />
    <Content Include="public\static\assets\js\jquery-1.11.3.min.js" />
    <Content Include="public\static\assets\js\jquery-2.1.4.min.js" />
    <Content Include="public\static\assets\js\jquery-additional-methods.min.js" />
    <Content Include="public\static\assets\js\jquery-typeahead.js" />
    <Content Include="public\static\assets\js\jquery-ui.custom.min.js" />
    <Content Include="public\static\assets\js\jquery-ui.min.js" />
    <Content Include="public\static\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="public\static\assets\js\jquery.colorbox.min.js" />
    <Content Include="public\static\assets\js\jquery.dataTables.bootstrap.min.js" />
    <Content Include="public\static\assets\js\jquery.dataTables.min.js" />
    <Content Include="public\static\assets\js\jquery.easypiechart.min.js" />
    <Content Include="public\static\assets\js\jquery.flot.min.js" />
    <Content Include="public\static\assets\js\jquery.flot.pie.min.js" />
    <Content Include="public\static\assets\js\jquery.flot.resize.min.js" />
    <Content Include="public\static\assets\js\jquery.gritter.min.js" />
    <Content Include="public\static\assets\js\jquery.hotkeys.index.min.js" />
    <Content Include="public\static\assets\js\jquery.inputlimiter.min.js" />
    <Content Include="public\static\assets\js\jquery.jqGrid.min.js" />
    <Content Include="public\static\assets\js\jquery.knob.min.js" />
    <Content Include="public\static\assets\js\jquery.maskedinput.min.js" />
    <Content Include="public\static\assets\js\jquery.mobile.custom.min.js" />
    <Content Include="public\static\assets\js\jquery.nestable.min.js" />
    <Content Include="public\static\assets\js\jquery.raty.min.js" />
    <Content Include="public\static\assets\js\jquery.sparkline.index.min.js" />
    <Content Include="public\static\assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="public\static\assets\js\jquery.validate.min.js" />
    <Content Include="public\static\assets\js\markdown.min.js" />
    <Content Include="public\static\assets\js\moment.min.js" />
    <Content Include="public\static\assets\js\prettify.min.js" />
    <Content Include="public\static\assets\js\respond.min.js" />
    <Content Include="public\static\assets\js\select2.min.js" />
    <Content Include="public\static\assets\js\spin.js" />
    <Content Include="public\static\assets\js\spinbox.min.js" />
    <Content Include="public\static\assets\js\tree.min.js" />
    <Content Include="public\static\assets\js\wizard.min.js" />
    <Content Include="public\static\assets\swf\flashExport.swf" />
    <Content Include="think" />
    <Content Include="thinkphp\library\think\console\bin\hiddeninput.exe" />
    <Content Include="thinkphp\library\think\console\bin\README.md" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\controller.plain.stub" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\controller.stub" />
    <Content Include="thinkphp\library\think\console\command\make\stubs\model.stub" />
    <Content Include="thinkphp\library\think\console\LICENSE" />
    <Content Include="thinkphp\library\think\db\connector\pgsql.sql" />
    <Content Include="thinkphp\logo.png" />
    <Content Include="thinkphp\tpl\default_index.tpl" />
    <Content Include="thinkphp\tpl\dispatch_jump.tpl" />
    <Content Include="thinkphp\tpl\page_trace.tpl" />
    <Content Include="thinkphp\tpl\think_exception.tpl" />
  </ItemGroup>
</Project>